{
  "name": "tv-show-track",
  "productName": "TV Show Track",
  "version": "0.1.0",
  "description": "TV Show Track is an app to automatically set as viewed on Trakt.tv episodes that you watch on VLC and giving you the next one you have to see.",
  "main": "./main.prod.js",
  "author": {
    "name": "Matthieu Hostache",
    "email": "matthieu.hostache@gmail.com",
    "url": "https://github.com/matthieuh"
  },
  "scripts": {
    "postinstall": "npm rebuild --runtime=electron --target=1.6.6 --disturl=https://atom.io/download/atom-shell --build-from-source"
  },
  "license": "MIT",
  "dependencies": {
    "node-notifier": "^5.1.2"
  }
}
